Request method:	POST
Request URI:	https://reqres.in/api/register
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Scofield",
    "job": "Automation"
}
HTTP/1.1 400 Bad Request
Date: Mon, 10 May 2021 07:59:08 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 37
Connection: keep-alive
Set-Cookie: __cfduid=d5a78dcbb020c9e93e0e012ea0c5db30a1620633548; expires=Wed, 09-Jun-21 07:59:08 GMT; path=/; domain=.reqres.in; HttpOnly; SameSite=Lax; Secure
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"25-Ik70kof1lbc973ShN5FoVPxYn7A"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
cf-request-id: 09f6e28e5a0000112d43133000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=OPGZb2D7R8Q%2Fw0yAotTw5uzoPkfD20f0I32%2F2JonNkwkhpf8BWr6l1cZcomjW9V4pht%2F%2FymXd4y9QcDq5O8mUFeRvRugue%2FIjK0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 64d1a05d5d34112d-MAD
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

{
    "error": "Missing email or username"
}
Request method:	GET
Request URI:	https://reqres.in/api/users?page=2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Scofield",
    "job": "Automation"
}
HTTP/1.1 200 OK
Date: Mon, 10 May 2021 07:59:09 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=df6296c6766394f39e5be9b22dfca9f051620633549; expires=Wed, 09-Jun-21 07:59:09 GMT; path=/; domain=.reqres.in; HttpOnly; SameSite=Lax; Secure
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"406-ut0vzoCuidvyMf8arZpMpJ6ZRDw"
Via: 1.1 vegur
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 5181
cf-request-id: 09f6e293a40000235564a16000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=0oaB7thPIW%2FgPHkppYdlh5jb%2B%2BslDOsHO892DTk5zHnePm6QF29eDYdiYmZTosmgBjDImT%2B2iVPSmoXrRlGDN6NzGPqbeEs7Eno%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 64d1a065dab02355-ZRH
Content-Encoding: gzip
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

{
    "page": 2,
    "per_page": 6,
    "total": 12,
    "total_pages": 2,
    "data": [
        {
            "id": 7,
            "email": "michael.lawson@reqres.in",
            "first_name": "Michael",
            "last_name": "Lawson",
            "avatar": "https://reqres.in/img/faces/7-image.jpg"
        },
        {
            "id": 8,
            "email": "lindsay.ferguson@reqres.in",
            "first_name": "Lindsay",
            "last_name": "Ferguson",
            "avatar": "https://reqres.in/img/faces/8-image.jpg"
        },
        {
            "id": 9,
            "email": "tobias.funke@reqres.in",
            "first_name": "Tobias",
            "last_name": "Funke",
            "avatar": "https://reqres.in/img/faces/9-image.jpg"
        },
        {
            "id": 10,
            "email": "byron.fields@reqres.in",
            "first_name": "Byron",
            "last_name": "Fields",
            "avatar": "https://reqres.in/img/faces/10-image.jpg"
        },
        {
            "id": 11,
            "email": "george.edwards@reqres.in",
            "first_name": "George",
            "last_name": "Edwards",
            "avatar": "https://reqres.in/img/faces/11-image.jpg"
        },
        {
            "id": 12,
            "email": "rachel.howell@reqres.in",
            "first_name": "Rachel",
            "last_name": "Howell",
            "avatar": "https://reqres.in/img/faces/12-image.jpg"
        }
    ],
    "support": {
        "url": "https://reqres.in/#support-heading",
        "text": "To keep ReqRes free, contributions towards server costs are appreciated!"
    }
}
Request method:	POST
Request URI:	https://reqres.in/api/register
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "sydney@fife": "sydney@fife"
}
HTTP/1.1 400 Bad Request
Date: Mon, 10 May 2021 07:59:11 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 37
Connection: keep-alive
Set-Cookie: __cfduid=d90e8a2f5f60159ccf7ce79027ad25d401620633551; expires=Wed, 09-Jun-21 07:59:11 GMT; path=/; domain=.reqres.in; HttpOnly; SameSite=Lax; Secure
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"25-Ik70kof1lbc973ShN5FoVPxYn7A"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
cf-request-id: 09f6e29b5c000002295ea42000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=YkBPWINbPWzGkTItri%2Fc7Tu%2BTS9EqLHtet1rw8Eqz2JrZyfyOIL3HxnkOru7%2F2dR3Q%2BqK8SxmoMHiyKRYoeUb3O1qAuzQMA0izo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 64d1a07228fa0229-ZRH
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

{
    "error": "Missing email or username"
}
